<!DOCTYPE html>
<html lang="ru en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="" content="">
    <meta name="keywords" content="">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Loan Calculator</title>
</head>

<body>
    <header>        
        <h1>Кредитный калькулятор</h1>
    </header>

    <main>
        <!-- calculator parameters -->
        <div class="container currency">
            <label for="ammount">Loan Ammount</label>
            <input type="number" id="ammount" min="1000" max="10000000" required>
        </div>
        <div class="container years">
            <label for="term">Loan Term</label>
            <input type="number" id="years" min="1" max="30" required>
        </div>
        <div class="container rate">
            <label for="rate">Процентная ставка</label>
            <input type="number" id="rate" step="0.01" min="0" max="100" required>
        </div>

        <p id="message"></p>
        
        <div class="container btns">
            <!-- buttons -->
            <button type="button" id="calculate-button">Рассчитать</button>
            <button type="button" id="clear-button">Очистить</button>
        </div>

        <hr>

        <!-- calculated results -->
        <div class="container result-container">
            <p>Payment every month</p>
            <p id="payment-mo" class="result"></p>
        </div>
        <div class="container">
            <p>Начисленные проценты</p>
            <p id="interest" class="result"></p>
        </div>
        <div class="container">
            <p>Долг + проценты</p>
            <p id="loan-interest" class="result"></p>
        </div>

    </main>
    <script src="https://kit.fontawesome.com/624b5d3773.js" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>